<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "StoneBank" %></h1>
  <p>A new modern Bank to you.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li><%= link "Bank Operations", to: Routes.bank_operation_path(@conn, :index) %></li>
      <li><%= link "Users", to: Routes.user_path(@conn, :index) %></li>
      <li><%= link "Logout", to: Routes.page_path(@conn, :delete), method: :delete %></li>     
    </ul>
  </article>
</section>
